<html>
  <head>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="overrides.css">
  </head>
	<body>

		<div id="container" class="container"></div>

    <script src="lib/js/react.js"></script>
    <script src="lib/js/JSXTransformer.js"></script>
    <script src="app.js"></script>

	</body>
</html>
